#version 460
#extension GL_GOOGLE_include_directive : enable

#define GLSL
#include "../src/shader_data.h"

layout(std430, set = 0, binding = 0) readonly buffer lights_buffer
{
    light_t lights[];
};

layout(std430, set = 0, binding = 1) writeonly buffer out_buffer
{
    encoded_t encoded_lights[];
};

layout(push_constant) uniform constants
{
    int num_lights;
};

//https://developer.nvidia.com/blog/thinking-parallel-part-iii-tree-construction-gpu/
uvec3 bit_expansion(uvec3 x)
{
    x = (x * 0x00010001u) & 0xff0000ffu;
    x = (x * 0x00000101u) & 0x0f00f00fu;
    x = (x * 0x00000011u) & 0xc30c30c3u;
    x = (x * 0x00000005u) & 0x49249249u;
    return x;
}

uint encode_morton(vec3 v)
{
    v = min(max(normalize(v)*1024.0f, 0.0f), 1023.0f);
    uvec3 bits = bit_expansion(uvec3(v));
    return (bits.z << 2) + (bits.y << 1) + bits.x;
}

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;
void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i < num_lights)
    {
        encoded_lights[i].code = encode_morton(lights[i].pos);
        encoded_lights[i].id = i;
    }
}


